/* === Dark Modern Rounded Theme === */

/* Main window background */
QMainWindow {
  background-color: #121212;
}

/* Sidebar panel */
QWidget#sidebar {
  background-color: #181818;
}

/* Any panel you name “panel” in code */
QWidget#panel {
  background-color: #181818;
  border-radius: 12px;
  padding: 10px;
}

/* Header */
QLabel#headerLabel {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}

/* Sidebar nav buttons */
QPushButton#navButton {
  background: none;
  border: none;
  color: #B3B3B3;
  padding: 10px 20px;
  text-align: left;
  font-size: 16px;
}
QPushButton#navButton:hover,
QPushButton#navButton:checked {
  color: #FFFFFF;
}

/* Accent buttons (Add Request, Next/Prev, etc.) */
QPushButton:not(#navButton) {
  background-color: #1DB954;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
}

/* Text inputs */
QLineEdit, QTextEdit {
  background-color: #272727;
  color: #FFFFFF;
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 8px;
}

/* The queue list */
QListWidget {
  background-color: #272727;
  border-radius: 8px;
}
QListWidget::item {
  padding: 8px;
  margin: 4px 0;
  border-radius: 4px;
}
QListWidget::item:selected {
  background-color: #1DB954;
  color: #000000;
}

/* Dock widget background */
QDockWidget {
  background-color: #181818;
}
/* Optional: round the dock’s title bar */
QDockWidget::title {
  background-color: #181818;
  border: none;
  spacing: 5px;
}
